{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
